\begin{thebibliography}{1}

\bibitem{Bhaskar2014}
Anand Bhaskar, Andrew~G Clark, and Yun~S Song.
\newblock {Distortion of genealogical properties when the sample is very
  large.}
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 111(6):2385--90, 2014.

\bibitem{Tavare1984}
Simon Tavare.
\newblock {Line-of-descent and genealogical processes, and their applications
  in population genetics models}.
\newblock {\em Theoretical Population Biology}, 26(2):119--164, 1984.

\bibitem{Wakeley2008}
J~Wakeley.
\newblock {\em {Coalescent Theory: An Introduction}}, volume~58.
\newblock 2008.

\end{thebibliography}
