\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions and Notation}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Appendix and Notes}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Initial Derivations}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Probability of Lineage Reduction}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Expected Number of Lineages as a Function of Time (NLFT) under the Moran Model}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Sample Frequency Spectrum under the Moran Model}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preliminary Figures}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Probability distribution of having $m$ ancestors after $20000$ Moran generations (equivalent to 1 DTWF generation in this case) for $n = 250$ in a constant haploid population size of $N = 20000$. We can see that there is a non-negligible amount of probability with losing more than a single lineage in this time.}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Test}}{}}
