This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: moran_derivation.aux
The style file: plain.bst
Database file #1: moran.bib
Warning--empty publisher in Wakeley2008
You've used 3 entries,
            2118 wiz_defined-function locations,
            522 strings with 4522 characters,
and the built_in function-call counts, 908 in all, are:
= -- 88
> -- 32
< -- 1
+ -- 13
- -- 10
* -- 68
:= -- 157
add.period$ -- 9
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 34
empty$ -- 77
format.name$ -- 10
if$ -- 182
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 18
num.names$ -- 6
pop$ -- 14
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 65
swap$ -- 4
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 1
while$ -- 10
width$ -- 4
write$ -- 34
(There was 1 warning)
